<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.alphamodificationstore.controller.DashboardPageController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="760.0" prefWidth="152.0" style="-fx-background-radius: 20; -fx-background-color: #fff;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
            <ImageView fitHeight="176.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/2-removebg-preview.png" />
               </image>
            </ImageView>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="Customer">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnGoToSupplierPageOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="Supplier">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnGoToItemPageOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="Item">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnGoToEmployeePageOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="Employee">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnGoToUserPageOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="User Manage">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnGoToPreOrderPageOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="Pre Orders">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnGoToOrderPageOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="Orders">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnGoToSupplierOrderPageOnAction" prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: #0000;" styleClass="cur-button" stylesheets="@button.css" text="Supplier Orders">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            </children>
        </VBox>
        <AnchorPane fx:id="ancDashboard" layoutX="178.4" layoutY="20.0" prefHeight="760.0" prefWidth="1202.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
            <HBox layoutY="211.0" prefHeight="383.0" prefWidth="1317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox prefHeight="478.0" prefWidth="917.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="alpha" prefHeight="181.0" prefWidth="674.0" text=" A  L  P  H  A " textFill="#f70000">
                           <font>
                              <Font name="Poor Richard" size="120.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="alpha1" prefHeight="223.0" prefWidth="714.0" text=" MODIIFICATIONS">
                           <font>
                              <Font name="Poor Richard" size="80.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" top="-117.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="200.0" right="200.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            </children></AnchorPane>
    </children>
</AnchorPane>
