<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancForgotPasswordPage" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: linear-gradient(to right, #8e2de2, #4a00e0);;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.alphamodificationstore.controller.ForgotPasswordPageController">
    <children>
        <VBox layoutX="400.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="110.0">
            <children>
                <StackPane prefHeight="183.0" prefWidth="499.0">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="178.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/a97c37dfd882d5c005abc54298d5525e-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <center>
                                <Label fx:id="lblForgetPassword" alignment="TOP_LEFT" text="Forgot Password ? " BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Cooper Black" size="30.0" />
                                    </font>
                                </Label>
                            </center>
                            <bottom>
                                <Label text="Enter your email addresss associated with your account" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman Bold" size="18.0" />
                                    </font>
                                </Label>
                            </bottom>
                        </BorderPane>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="16.0" />
                    </VBox.margin>
                    <children>
                        <BorderPane prefHeight="78.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                            <center>
                                <TextField fx:id="txtUsername" onAction="#btnForEmailOnAction" prefHeight="35.0" prefWidth="350.0" promptText="Enter Your username" style="-fx-background-radius: 20;" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets left="40.0" right="40.0" />
                                    </BorderPane.margin>
                                </TextField>
                            </center>
                            <bottom>
                                <TextField fx:id="txtEmail" prefHeight="35.0" promptText="Enter Your Email" style="-fx-background-radius: 20;" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets left="40.0" right="40.0" />
                                    </BorderPane.margin>
                                </TextField>
                            </bottom>
                        </BorderPane>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <center>
                                <Button mnemonicParsing="false" onAction="#btnSendOtpOnAction" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #8e2de2, #4a00e0);;" text="Send Otp" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman Bold" size="20.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets top="-45.0" />
                                    </BorderPane.margin>
                                </Button>
                            </center>
                            <bottom>
                                <HBox prefHeight="14.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label text="Do you remember username &amp; password ?">
                                            <HBox.margin>
                                                <Insets left="260.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Hyperlink onAction="#hyperOnActionLogin" text="Login here......">
                                            <Label fx:id="lblCheckUsername" layoutX="57.0" layoutY="182.0" prefHeight="18.0" prefWidth="277.0" />
                                            <HBox.margin>
                                                <Insets left="22.0" top="-4.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets top="-48.0" />
                                    </BorderPane.margin>
                                </HBox>
                            </bottom>
                        </BorderPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
