<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancOtpPage" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: linear-gradient(to right, #00FFFF, #00008B);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.alphamodificationstore.controller.ForgetPasswordOtpFormController">
    <children>
        <VBox layoutX="400.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="110.0">
            <children>
                <StackPane prefHeight="172.0" prefWidth="499.0">
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="207.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/c87f11c23dc07291d7cb46d13026f4d9-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <HBox prefHeight="31.0" prefWidth="600.0">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <center>
                                <Label text="Verification Code" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman Bold" size="26.0" />
                                    </font>
                                </Label>
                            </center>
                        </BorderPane>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="35.0" />
                    </VBox.margin>
                    <children>
                        <TextField fx:id="txtForgetOTP1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" promptText="*" style="-fx-background-radius: 0;">
                            <HBox.margin>
                                <Insets left="150.0" />
                            </HBox.margin>
                     <font>
                        <Font name="Browallia New Bold" size="30.0" />
                     </font>
                        </TextField>
                        <TextField fx:id="txtForgetOTP2" prefHeight="50.0" prefWidth="50.0" promptText="*">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                     <font>
                        <Font name="Browallia New Bold" size="30.0" />
                     </font>
                        </TextField>
                        <TextField fx:id="txtForgetOTP3" prefHeight="50.0" prefWidth="50.0" promptText="*">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                     <font>
                        <Font name="Browallia New Bold" size="30.0" />
                     </font>
                        </TextField>
                        <TextField fx:id="txtForgetOTP4" prefHeight="50.0" prefWidth="50.0" promptText="*">
                            <HBox.margin>
                                <Insets left="50.0" right="150.0" />
                            </HBox.margin>
                     <font>
                        <Font name="Browallia New Bold" size="30.0" />
                     </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <center>
                                <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnConfirmOnAction" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #00FFFF, #00008B);" text="Next" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Times New Roman Bold" size="20.0" />
                                    </font>
                                    <BorderPane.margin>
                                        <Insets top="49.0" />
                                    </BorderPane.margin>
                                </Button>
                            </center>
                        </BorderPane>
                    </children>
                </HBox>
            <Hyperlink onAction="#btnBackLoginOnAction" text="Back To Login">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-7.0" left="18.0" />
               </VBox.margin>
            </Hyperlink>
            </children>
        </VBox>
    </children>
</AnchorPane>
